<html lang="en">
<head>

    <meta charset="utf-8">
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <title>Блокчейн в Узбекистане</title>

    <style>
        @import url(https://fonts.googleapis.com/css?family=Amatic+SC);
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700);

        h1 {
            margin: 0;
            font-family: 'Amatic SC', cursive;
            font-size: 4em;
            color: #333;
            word-spacing: 16px;
        }

        p, a {
            font-family: 'Amatic SC', cursive;
            font-size: 1.4em;
            font-weight: bold;
            color: #222;
            word-spacing: 16px;
            text-shadow: 0 0 40px #FFFFFF, 0 0 30px #FFFFFF, 0 0 20px #FFFFFF;
        }

        .container {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
            background: url('');
            background-size: cover;
        }

        .wrapper {
            width: 100%;
            min-height: 100%;
            height: auto;
            display: table;
        }

        .content {
            display: table-cell;
            vertical-align: middle;
        }

        .item {
            width: auto;
            height: auto;
            margin: 0 auto;
            text-align: center;
            padding: 8px;
        }

        @media only screen and (min-width: 800px) {
            h1 {
                font-size: 6em;
            }

            p {
                font-size: 1.6em;
            }
        }

        @media only screen and (max-width: 320px) {
            h1 {
                font-size: 2em;
            }

            p {
                font-size: 1.2em;
            }
        }
    </style>
</head>

<body>
<div class="container">
    <div class="wrapper">
        <div class="content">
            <div class="item">
                <h1>Блокчейн в Узбекистане</h1>
                <p><a href="https://t.me/blockchain_uz">новости</a>
                    | <a href="https://t.me/blockchainuz">чат</a>
                </p>
            </div>
        </div>
    </div>
</div>
</body>
</html>
